{
	"name": "ludus-web",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^2.0.0",
		"@sveltejs/kit": "^1.27.4",
		"svelte": "^4.2.7",
		"vite": "^4.4.2"
	},
	"type": "module",
	"dependencies": {
		"@codemirror/commands": "github:codemirror/commands",
		"@codemirror/search": "github:codemirror/search",
		"@codemirror/state": "github:codemirror/state",
		"@codemirror/view": "github:codemirror/view",
		"@ludus/ludus-js-pure": "^0.1.0-alpha.3",
		"codemirror": "^6.0.1",
		"p5-svelte": "^3.1.2"
	}
}
